# TelegramBotFeedbackForServiceStations

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  README.ua.md  compose.yaml  pom.xml
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/: TelegramBotFeedbackForServiceStationsApplication.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/bot/: FeedbackBot.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/bot/session/: SessionState.java  UserSession.java  UserSessionRepository.java  UserSessionService.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/config/: TelegramBotConfig.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/model/entity/: Feedback.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/model/request/: FeedbackAnalysis.java  TrelloCardResponse.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/repository/: FeedbackRepository.java
src/main/java/sekru/lion/TelegramBotFeedbackForServiceStations/service/: FeedbackService.java  GoogleDocsService.java  OpenAIService.java  TrelloService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/sekru/lion/TelegramBotFeedbackForServiceStations/: TelegramBotFeedbackForServiceStationsApplicationTests.java
