#  Server
server.port=8080

#  Database
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#  Telegram Bot 
telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}

#  OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.5

#  Google Docs
google.docs.document-id=${DOC_ID}

#  Trello
trello.api.base-url=https://api.trello.com/1
trello.api.key=${TRELLO_API_KEY}

trello.api.token=${TRELLO_API_TOKEN}
trello.list.id=${TRELLO_LIST_ID}
#comas between ID's
trello.labels.critical-ids=${TRELLO_CRITICAL_LABEL_IDS:}


