#  Application
spring.application.name=Telegram Bot Feedback For Service Stations

# Profile
spring.profiles.active=prod

#  Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

#  JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#  Logging & Actuator
logging.file.name=./logs/life-log.log
management.endpoints.web.exposure.include=health,info,logfile
